customers.crm.rest.url=http://localhost:8080/websiteBanThiep-rest-server/api/customers
products.crm.rest.url=http://localhost:8080/websiteBanThiep-rest-server/api/products
orders.crm.rest.url=http://localhost:8080/websiteBanThiep-rest-server/api/orders
orderDetails.crm.rest.url=http://localhost:8080/websiteBanThiep-rest-server/api/orderDetails
categories.crm.rest.url=http://localhost:8080/websiteBanThiep-rest-server/api/categories

storage.location=uploads